<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>International Telephone Input</title>
  <link rel="stylesheet" href="build/css/intlTelInput.css">
  <link rel="stylesheet" href="build/css/demo.css">
</head>

<body>
  <h1>International Telephone Input</h1>
  <form>
    <input id="phone" name="phone" type="tel">
    <button type="submit">Submit</button>
  </form>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script src="build/js/intlTelInput.js"></script>

  <script type='text/javascript' src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
  <script>
    var input = document.querySelector("#phone");

    window.intlTelInput(input, {
      initialCountry:"us",
      // allowDropdown: false,
         autoHideDialCode: false,
      // autoPlaceholder: "off",
      // dropdownContainer: document.body,
       //excludeCountries: ["us"],
      // formatOnDisplay: false,
      // geoIpLookup: function(callback) {
      //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
      //     var countryCode = (resp && resp.country) ? resp.country : "";
      //     callback(countryCode);
      //   });
      // },
       hiddenInput: "full_number",
       //initialCountry: "auto",
      // localizedCountries: { 'de': 'Deutschland' },
      // nationalMode: false,
      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      // placeholderNumberType: "MOBILE",
       preferredCountries: '',
       separateDialCode: true,
      utilsScript: "build/js/utils.js",
    });
    jQuery("#phone").inputmask({"mask": "999 999 9999"});

$("#phone").on('countrychange', function(e){
    
    var currentMask = $(this).attr('placeholder').replace(/[0-9+]/ig,'9');
    $(this).attr('placeholder', currentMask);

   // $(input).inputmask({ mask: currentMask, keepStatic: true });
     jQuery("#phone").inputmask({"mask": currentMask, keepStatic: true });

});

    //$("#phone").val($("#phone").intlTelInput("getSelectedCountryData").dialCode);
  </script>
</body>

</html>
